[Unit]
Description=RealSync AI Inference Service
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=kali
WorkingDirectory=/home/kali/RealSync/RealSync-AI-Prototype
Environment=PATH=/home/kali/RealSync/RealSync-AI-Prototype/.venv/bin:/usr/local/bin:/usr/bin:/bin
Environment=PORT=5100
Environment=HOST=0.0.0.0
# Uncomment and set for production:
# Environment=AI_API_KEY=your-secret-key-here
# Environment=CORS_ALLOWED_ORIGIN=https://real-sync.app
ExecStart=/home/kali/RealSync/RealSync-AI-Prototype/.venv/bin/python -m serve.app
Restart=on-failure
RestartSec=5
StartLimitBurst=3
StartLimitIntervalSec=60
TimeoutStartSec=120
KillSignal=SIGTERM
TimeoutStopSec=10

[Install]
WantedBy=multi-user.target
